This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 32 of file report.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4625 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 171
> -- 102
< -- 1
+ -- 40
- -- 36
* -- 138
:= -- 288
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 125
format.name$ -- 36
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 122
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 44
(There was 1 error message)
