This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bibfile.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            628 strings with 8817 characters,
and the built_in function-call counts, 10087 in all, are:
= -- 973
> -- 584
< -- 7
+ -- 231
- -- 206
* -- 746
:= -- 1647
add.period$ -- 75
call.type$ -- 24
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 353
empty$ -- 712
format.name$ -- 206
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 621
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 85
width$ -- 26
write$ -- 260
