\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asif2025advancements}
\citation{rasool2025brain}
\citation{braintumerbasic}
\citation{mrisurvey}
\citation{kang2025pk}
\citation{redmon2016lookonceunifiedrealtime}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{detrframeworkbasic}
\citation{updetr}
\citation{groupdetr}
\citation{codetrs}
\citation{rtdetr}
\citation{lwdetr}
\citation{salience}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PK-YOLO's performance comparison table across different models and MRI planes.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:perf_comp}{{1}{2}{PK-YOLO's performance comparison table across different models and MRI planes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:limits}{{2}{2}{Limitations of the Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DETR Framework}{2}{subsection.3.1}\protected@file@percent }
\citation{rcsyolo}
\citation{bgfyolo}
\citation{yolov5}
\citation{yolov9}
\citation{piantadosi}
\citation{mpsffa}
\citation{mixture-of-experts}
\citation{lion}
\citation{adaptformer}
\citation{li2021medical,yadav2025scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Tumor Detection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplanar MRI Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixture-of-Experts}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{asif2025advancements}{{1}{}{{}}{{}}}
\bibcite{detrframeworkbasic}{{2}{}{{}}{{}}}
\bibcite{lion}{{3}{}{{}}{{}}}
\bibcite{lwdetr}{{4}{}{{}}{{}}}
\bibcite{groupdetr}{{5}{}{{}}{{}}}
\bibcite{adaptformer}{{6}{}{{}}{{}}}
\bibcite{updetr}{{7}{}{{}}{{}}}
\bibcite{braintumerbasic}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the original PK-YOLO and the proposed PK-YOLO. Original PK-YOLO model uses single pretrained backbone model, namely SparK RepViT, fed with axial plane data. Mixture PK-YOLO employs three backbones treating each backbone as an expert to its corresponding plane data. Then a router module integrates the outputs from the backbones into one, then pass it to YOLO model.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:model_comp}{{1}{4}{Comparison between the original PK-YOLO and the proposed PK-YOLO. Original PK-YOLO model uses single pretrained backbone model, namely SparK RepViT, fed with axial plane data. Mixture PK-YOLO employs three backbones treating each backbone as an expert to its corresponding plane data. Then a router module integrates the outputs from the backbones into one, then pass it to YOLO model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{salience}{{9}{}{{}}{{}}}
\bibcite{yolov5}{{10}{}{{}}{{}}}
\bibcite{rcsyolo}{{11}{}{{}}{{}}}
\bibcite{bgfyolo}{{12}{}{{}}{{}}}
\bibcite{kang2025pk}{{13}{}{{}}{{}}}
\bibcite{li2021medical}{{14}{}{{}}{{}}}
\bibcite{mpsffa}{{15}{}{{}}{{}}}
\bibcite{mrisurvey}{{16}{}{{}}{{}}}
\bibcite{piantadosi}{{17}{}{{}}{{}}}
\bibcite{rasool2025brain}{{18}{}{{}}{{}}}
\bibcite{redmon2016lookonceunifiedrealtime}{{19}{}{{}}{{}}}
\bibcite{mixture-of-experts}{{20}{}{{}}{{}}}
\bibcite{yolov9}{{21}{}{{}}{{}}}
\bibcite{yadav2025scalable}{{22}{}{{}}{{}}}
\bibcite{rtdetr}{{23}{}{{}}{{}}}
\bibcite{codetrs}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
