This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bibfile.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            641 strings with 9307 characters,
and the built_in function-call counts, 11355 in all, are:
= -- 1094
> -- 663
< -- 8
+ -- 262
- -- 234
* -- 831
:= -- 1850
add.period$ -- 85
call.type$ -- 27
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 397
empty$ -- 798
format.name$ -- 234
if$ -- 2372
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 54
pop$ -- 219
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 684
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 94
width$ -- 29
write$ -- 293
