\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asif2025advancements}
\citation{rasool2025brain}
\citation{braintumerbasic}
\citation{mrisurvey}
\citation{kang2025pk}
\citation{redmon2016lookonceunifiedrealtime}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{detrframeworkbasic}
\citation{updetr}
\citation{groupdetr}
\citation{codetrs}
\citation{rtdetr}
\citation{lwdetr}
\citation{salience}
\citation{rcsyolo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{limits}{{2}{2}{Limitations of the Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DETR Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Tumor Detection}{2}{subsection.3.2}\protected@file@percent }
\citation{bgfyolo}
\citation{yolov5}
\citation{yolov9}
\citation{piantadosi}
\citation{mpsffa}
\citation{guide}
\citation{mixture-of-experts}
\citation{lion}
\citation{adaptformer}
\citation{li2021medical,yadav2025scalable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of DETR-Based Object Detection Frameworks}}{3}{table.1}\protected@file@percent }
\newlabel{table:detr_summary}{{1}{3}{Summary of DETR-Based Object Detection Frameworks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplanar MRI Analysis}{3}{subsection.3.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{asif2025advancements}{{1}{}{{}}{{}}}
\bibcite{detrframeworkbasic}{{2}{}{{}}{{}}}
\bibcite{lion}{{3}{}{{}}{{}}}
\bibcite{lwdetr}{{4}{}{{}}{{}}}
\bibcite{groupdetr}{{5}{}{{}}{{}}}
\bibcite{adaptformer}{{6}{}{{}}{{}}}
\bibcite{updetr}{{7}{}{{}}{{}}}
\bibcite{braintumerbasic}{{8}{}{{}}{{}}}
\bibcite{salience}{{9}{}{{}}{{}}}
\bibcite{yolov5}{{10}{}{{}}{{}}}
\bibcite{rcsyolo}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixture-of-Experts}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{bgfyolo}{{12}{}{{}}{{}}}
\bibcite{kang2025pk}{{13}{}{{}}{{}}}
\bibcite{li2021medical}{{14}{}{{}}{{}}}
\bibcite{mpsffa}{{15}{}{{}}{{}}}
\bibcite{mrisurvey}{{16}{}{{}}{{}}}
\bibcite{guide}{{17}{}{{}}{{}}}
\bibcite{piantadosi}{{18}{}{{}}{{}}}
\bibcite{rasool2025brain}{{19}{}{{}}{{}}}
\bibcite{redmon2016lookonceunifiedrealtime}{{20}{}{{}}{{}}}
\bibcite{mixture-of-experts}{{21}{}{{}}{{}}}
\bibcite{yolov9}{{22}{}{{}}{{}}}
\bibcite{yadav2025scalable}{{23}{}{{}}{{}}}
\bibcite{rtdetr}{{24}{}{{}}{{}}}
\bibcite{codetrs}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
