This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bibfile.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            636 strings with 9078 characters,
and the built_in function-call counts, 10484 in all, are:
= -- 1012
> -- 607
< -- 7
+ -- 241
- -- 214
* -- 781
:= -- 1714
add.period$ -- 78
call.type$ -- 25
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 364
empty$ -- 739
format.name$ -- 214
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 50
pop$ -- 194
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 652
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 89
width$ -- 27
write$ -- 271
